{
  "ConnectionStrings": {
    "Identity": "Data Source=(localdb)\\MSSQLLocalDB;Database=Heimdall;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Security": {
    "ApiUrl": "http://localhost:5001",
    "ClientUrl": "http://localhost:8080"
  }
}
